proto/Wrapper.proto

/**
 * Created by Daniel Dorfmeister on 2019-10-04
 *
 * @author Daniel Dorfmeister daniel.dorfmeister@fh-hagenberg.at
 */
 
syntax = "proto3";
package HeuristicLab.TruffleConnector.Messages;

import "google/protobuf/any.proto";

option java_package = "at.fh.hagenberg.aist.hlc.core.messages";
option java_multiple_files = true;

/**
 * Wrapper message that can contain any other message so a single receiver
 * can be used to receive all possible message types
 */
message Wrapper {
  // the actual message that should be transfered
  google.protobuf.Any message = 1;
}
